<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsersActivity">

    <include
        android:id="@+id/main_page_toolbar"
        layout="@layout/app_bar_layout" >
    </include>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pro_profile_image"
        android:layout_width="142dp"
        android:layout_height="149dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/profile"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/pro_user_full_name"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pro_profile_image"
        android:layout_alignEnd="@+id/pro_profile_image"
        android:layout_alignBottom="@+id/pro_profile_image"
        android:layout_alignParentStart="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="-37dp"
        android:text="@string/nav_user_full_name"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

</RelativeLayout>